DATABASE_URL=postgresql://opengig:Database2024!@opengigmvp.postgres.database.azure.com:5432/aman-arora-88je49gwg?schema=public
POSTGRES_DB=aman-arora-88je49gwg
POSTGRES_PASSWORD=root
POSTGRES_USER=root
JWT_SECRET=$AoJ~`)b:*zEcVw8K];X
JWT_EXPIRATION=10h
PORT=3000
APP_URL=https://aman-arora-88je49gwg.opengig.work
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://aman-arora-88je49gwg.opengig.work
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAXYKJTLKPDCHVOEFQ
SMTP_PASSWORD=BDLG2DwrlNl5KRN3xU+KcuENlwdYMQpsxH9FmV6yzI4g
SMTP_FROM_EMAIL=mail@opengig.work


